[bastion]
bastion ansible_host=159.13.46.200 ansible_user=opc

[private_instances]
private_instance_1 ansible_host=10.0.2.160 ansible_user=opc ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/damo/.ssh/oci/ga-ops-2025-06-30T03_52_32.238Z.pem -o StrictHostKeyChecking=no opc@159.13.46.200"'
private_instance_2 ansible_host=10.0.2.53 ansible_user=opc ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/damo/.ssh/oci/ga-ops-2025-06-30T03_52_32.238Z.pem -o StrictHostKeyChecking=no opc@159.13.46.200"'

[all:vars]
ansible_ssh_private_key_file=/Users/damo/.ssh/oci/ga-ops-2025-06-30T03_52_32.238Z.pem
bastion_public_ip=159.13.46.200
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
