[bastion]
bastion ansible_host=152.67.114.133 ansible_user=opc

[private_instances]
private_instance ansible_host=10.0.2.151 ansible_user=opc ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/damo/.ssh/oci/ga-ops-2025-06-30T03_52_32.238Z.pem opc@152.67.114.133"'

[all:vars]
ansible_ssh_private_key_file=/Users/damo/.ssh/oci/ga-ops-2025-06-30T03_52_32.238Z.pem
bastion_public_ip=152.67.114.133
private_instance_private_ip=10.0.2.151
second_private_instance_private_ip=
create_second_instance=false
